{
	"folders": [
		{
			"name": "doc",
			"path": "./doc"
		},
		{
			"path": "./dummy-game"
		},
		{
			"path": "./masterserv"
		},

		{
			"path": "masterserv-server"
		},
		{
			"path": "masterserv-testbench"
		}
	],
	"settings": {}
}